
<div class="modal hide fade" id="userProfileAddressModal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div id="userProfileAddressHeader">
            <h3><g:message code = "userProfileAddress.label"></g:message></h3>
        </div>
    </div>
    <div class="modal-body" id="userProfileAddressModalBody">

    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Done</a>
    </div>
</div>
