<td>
    {{ leadLineOfBusiness.lineOfBusiness.description }}
</td>

<td>
    {{ leadLineOfBusiness.targetDate | date: mediumDate }}
</td>

<td>
    {{ leadLineOfBusiness.expirationDate | date: mediumDate }}
</td>

<td>
    {{ leadLineOfBusiness.targetPremium }}
</td>

<td>
    {{ leadLineOfBusiness.targetCommission }}
</td>
<td>
    {{ leadLineOfBusiness.writingCompany }}
</td>
<td>
    {{ leadLineOfBusiness.billingCompany }}
</td>
<td>
    {{ leadLineOfBusiness.renewal }}
</td>
<td>
    {{ leadLineOfBusiness.remarket }}
</td>
