<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="span2">
                <h4>Product</h4>
                <ul class="unstyled">
                    <li>
                        <i class="icon-home"></i>
                        <a href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a>
                    </li>
                    <li>
                        <i class="icon-eye-open"></i>
                        <a href="${createLink(uri: '/')}"><g:message code="default.tour.label"/></a>
                    </li>
                    <li>
                        <i class="icon-money"></i>
                        <a href="${createLink(uri: '/')}"><g:message code="default.pricing.label"/></a>
                    </li>
                    <li>
                        <i class="icon-comments"></i>
                        <a href="${createLink(uri: '/')}"><g:message code="default.faq.label"/></a>
                    </li>
                </ul>
            </div>

            <div class="span2">
                <h4>Company</h4>
                <ul class="unstyled">
                    <li>
                        <i class="icon-info-sign"></i>
                        <a href="http://cogda.com/#divOurSolution">
                            <g:message code="default.about.label"/>
                        </a>
                    </li>
                    <li>
                        <i class="icon-envelope"></i>
                        <a href="http://cogda.com/#divContact">
                            <g:message code="default.contact.label"/>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="span8">
                <h4>Information</h4>


            </div>
        </div>

        <h4>Disclaimer</h4>

        <p>This Web site may contain other proprietary notices and copyright information, the terms of which must be observed and followed.
        Information on this Web site may contain technical inaccuracies or typographical errors.
        Information may be changed or updated without notice.
        </p>

        <p>The operator and author may also make improvements and/or changes in the products and/or the programs described in this information
        at any time without notice. For documents and software available from this server, the operator and author does not warrant or
        assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information,
        apparatus, product, or process disclosed.
        </p>

        <p class="pull-right"><a href="#">Back to top</a></p>
    </div>
</footer>
