<span data-ng-show="address.address.addressOne">
    <br/>
    <strong>{{ address.address.addressOne }}</strong>
</span>

<span data-ng-show="address.address.addressTwo">
    <br/>
    <strong>{{ address.address.addressTwo }}</strong>
</span>

<span data-ng-show="address.address.addressThree">
    <br/>
    <strong>{{ address.address.addressThree }}</strong>
</span>

<span data-ng-show="address.address.zipcode">
    <br/>
    <strong>{{ address.address.zipcode }}</strong>
</span>

<span data-ng-show="address.address.city">
    <br/>
    <strong>{{ address.address.city }}</strong>
</span>

<span data-ng-show="address.address.state">
    <br/>
    <strong>{{ address.address.state }}</strong>
</span>

<span data-ng-show="address.address.country">
    <br/>
    <strong>{{ address.address.country }}</strong>
</span>