<div class="modal hide fade" id="pendingUserModal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div id="pendingUserHeader">
            <h3><g:message code = "pendingUser.label"></g:message></h3>
        </div>
    </div>
    <div class="modal-body" id="pendingUserModalBody">

    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary" data-dismiss="modal">Done</a>
    </div>
</div>