<ul class="nav pull-right">
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">
    		<i class="icon-wrench"></i>
			<g:message code="default.admin.label"/><b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li class="">
				<a tabindex="-1" href="#"><b><g:message code="default.admin.hostAdmin.label"></g:message></b></a>
			</li>
            <li class="">
                <a href="/userImport/index">
                    <i class="icon-file"></i>
                    <g:message code = "userImport.menu.label"/>
                </a>
            </li>
            <li class="">
                <a href="/pendingUser">
                    <i class="icon-user"></i>
                    <g:message code = "pendingUser.menu.label"/>
                </a>
            </li>
		</ul>
	</li>
</ul>
