<ul class="nav pull-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="icon-wrench"></i>
            <g:message code="default.cogda.admin.label"/><b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li class="">
                <a tabindex="-1" href="#"><b><g:message code="default.admin.cogdaAdmin.label"></g:message></b></a>
            </li>
            <li class="">
                <a href="/registrationApproval">
                    <i class="icon-arrow-right"></i>
                    <g:message code = "registrationApproval.menu.label"/>
                </a>
            </li>
        </ul>
    </li>
</ul>