

<table class="table table-striped table-hover table-bordered">

    <thead>
        <tr>
            <th>
                &nbsp;
            </th>
            <th>
                Username
            </th>
            <th>
                First Name
            </th>
            <th>
                Last Name
            </th>
            <th>
                Email Address
            </th>
            <th>
                Security Roles
            </th>
            <th>
                Successful?
            </th>
            <th>
                Errors
            </th>
        </tr>

    </thead>
    <tbody>
    <g:each in = "${importedUserInstances}" var="importedUserInstance" status="i">
        <tr>
            <td>

            </td>

        </tr>

    </g:each>
    </tbody>
</table>