<tr class="prop">
    <td valign="top" class="name"><g:message code="address.addressOne.label" default="Address One"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "addressOne")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.addressTwo.label" default="Address Two"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "addressTwo")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.addressThree.label" default="Address Three"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "addressThree")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.longitude.label" default="Longitude"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "longitude")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.latitude.label" default="Latitude"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "latitude")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.city.label" default="City"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "city")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.state.label" default="State"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "state")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.country.label" default="Country"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "country")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.county.label" default="County"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "county")}</td>

</tr>

<tr class="prop">
    <td valign="top" class="name"><g:message code="address.zipcode.label" default="Zipcode"/></td>

    <td valign="top" class="value">${fieldValue(bean: addressInstance, field: "zipcode")}</td>

</tr>