<div class="big-message">
    <div class="container">
        <h1>
            <g:message code="userInvite.create.success.title"/>
        </h1>
        <h2>
            <g:message code="userInvite.create.success.subtitle"/>
        </h2>
        <p>
            <g:message code="userInvite.create.success.message"/>
        </p>

        <div class="actions">
            <a href="${createLink(uri: '/login')}" class="btn btn-large btn-success">
                <i class="icon-user"></i>
                <g:message code="springSecurity.login.title"/>
            </a>
        </div>
    </div>
</div>